<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contactes.css">
</head>
<body>
	<div class="banner">
		<div class="top">
			<a href="eng.html"><img src="logo.jpg" class="logo"></a>
			<div class="links">
				<a href="vac.html" class="link">Jobs</a>
				<a href="support.html" class="link">Support</a>
				<a href="jpnc.html" class="link">Japanese</a>
				<a href="contactes.html" class="link">Russian</a>
			</div>
		</div>
			<img src="map.jpg" class="img">
			<div class="content">
				<a href="https://www.instagram.com/masamune_ramen/" class="ig">Instagram</a>
				<p>tlp:259888</p>
			</div>		
	</div>
</body>
</html>